<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Calculator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Festive&family=Quicksand&display=swap');
            *{
                font-family: 'Festive', cursive;
                font-size: 40px;  
            }
            body{
                background-color: grey;
                color: black;
                text-align: center;
            }

            a{
                text-decoration: none;
                margin-left: 75px;
                color: grey;
                transition: 0.3s ease-in;
            }

            a:hover{
                font-size: 50px;
            }

            nav{
                background-color: black;
            }

            .ho{
                color: royalblue;
            }

            img{
                width: 300px;
                height: 300px;
            }

            .fotter{
                background-color: royalblue;    
                display: flex;
                flex-direction: column;
                color: black;
            }

            .codeyoung{
                height: 35px;
                width: 100px;
                margin-top: -28px;
            }

            .p{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .code{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Simple Calculator</h1>
        <nav>
            <a class="ho" href="home.html">Home</a>
            <a href="add.html">Add</a>
            <a href="subtract.html">Subtract</a>
            <a href="multi.html">Multiplication</a>
            <a href="division.html">Division</a>
            <a href="multitable.html">Tables</a>
        </nav>
        <p>------------------------------------------------------------------------------------------------------------------</p>
        <p>Instructions</p>
        <p>Hello everyone, this is a calculator where you can add, subtract, multiply, divide and get a table of any number.</p>
        <p>In the nav bar you can see 5 options. If you go to anyone of them you will see two boxes(from add to division) you can write two numbers and you will get your answer.</p>
        <p>Pls refresh the page after every calculation.</p>
        <p>In Tables, you will get two tables. The first table you will give the number you want to get the table of. By the way the second table you will write the number you want to get the table till where. (Example) if i write 5 in the first table and 3 in the first table then I will get:</p>
        <p>5 x 1 = 5</p>
        <p>5 x 2 = 10</p>
        <p>5 x 3 = 15 <br>
        ------------------------------------------------------------------------------------------------------------------</p>
        <p>About Me</p>
        <p>My name is Rian Kohli. I study in Shri Ram Millenium School. I study in class 6. My hobbies is to do coding and play outdoor games. I have made this website for code of the week. Thank You Codeyoung for giving me this oppurtunity.</p>
        <p>My Pic:</p>
        <img src="My New Pic.png" alt="My Pic">
        <p>Thank You for reading <br>
        ------------------------------------------------------------------------------------------------------------------</p>
        <div class="fotter">
        <p>Created By Rian</p>
        <p class="lines">It consists of 490 lines.</p>
        <div class="p">
        <p class="code">Thank You</p>
        <img class="codeyoung" src="codeyoung.svg">
        </div>
        </div>
    </body>
</html>